# Mongodb
MONGODB_URI=mongodb+srv://capyventure:capyventure@capyventure.ixihovm.mongodb.net/capyventure
# MONGODB_URI=mongodb://localhost:27017

# Redis
REDIS_HOST="localhost" 
REDIS_PORT="6379"
REDIS_PASSWORD="YOUR_PASSWORD"

# serect key for jwt
JWT_SECRET=IBADANBgkqhkiG9w0BAQEFAASCBK
JWT_EXPIRATION=24h

# Google OAuth2
GOOGLE_CLIENT_ID="753265686396-kqs86rsujp7lfl1sppoqic5cfe7vgn2h.apps.googleusercontent.com"
GOOGLE_SECRET="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"

#Google AI
GOOGLE_AI_API_KEY=AIzaSyAms57LiWxwayEzGXXZscA4kuf63mr2AU8